coursemanager/Views/CourseContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursemanager.Views.CourseContentPage"
             BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                SelectionMode="None"
                ItemsSource="{Binding CourseSections}"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"
                                Margin="10"
                                BackgroundColor="Green">
                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="10"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        Text="{Binding Id, StringFormat='Lecture {0}'}"
                                        TextColor="{x:StaticResource DarkTextColor}"
                                        FontAttributes="Bold"
                                        FontSize="20" />

                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="{x:StaticResource DarkTextColor}"
                                        FontAttributes="Bold"
                                        FontSize="17" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
