coursemanager/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursemanager.Views.LoginPage"
             BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Orientation="Vertical"
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                Spacing="15"
                Margin="20, 0">

                <Label
                    Text="Username"
                    TextColor="{x:StaticResource LightTextColor}"
                    FontAttributes="Bold" />

                <Entry
                    Text="{Binding Username}"
                    TextColor="Black">
                    <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black" />
                    </Entry.TextColor>
                </Entry>

                <Label
                    Text="Password"
                    TextColor="{x:StaticResource LightTextColor}"
                    FontAttributes="Bold" />

                <Entry
                    Text="{Binding Password}"
                    IsPassword="True">
                    <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black" />
                    </Entry.TextColor>
                </Entry>

            </StackLayout>

            <Button
                Grid.Row="1"
                Margin="20, 20"
                Text="LOGIN"
                Style="{x:StaticResource AppButtonStyle}"
                Command="{Binding LoginCommand}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
