coursemanager/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursemanager.Views.MainPage"
             BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Orientation="Vertical"
                Spacing="20"
                Margin="20, 50, 20, 0">

                <Label
                    Text="Udemy Course:"
                    TextColor="{x:StaticResource LightTextColor}"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontAttributes="Bold" />

                <Label
                    Text="Xamarin with MVVM and Prism"
                    TextColor="{x:StaticResource LightTextColor}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold" />

                <Label
                    Text="{Binding Instructor}"
                    TextColor="{x:StaticResource LightTextColor}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center" />

            </StackLayout>

            <Button
                Grid.Row="1"
                Margin="30, 0, 30, 30"
                Text="Course Content"
                Style="{x:StaticResource AppButtonStyle}"
                Command="{Binding CourseContentCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
