coursemanager/Views/SectionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursemanager.Views.SectionDetailPage"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             BackgroundColor="{x:StaticResource BackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10">

            <Label
                Text="{Binding SectionTitle}"
                TextColor="{x:StaticResource DarkTextColor}"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

            <Grid>

                <shared:VideoView
                    x:Name="videoView"
                    Grid.Row="0"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    MediaPlayer="{Binding MediaPlayer}"
                    BackgroundColor="#ffaf49" />

                <Image
                    Grid.Row="0"
                    IsVisible="{Binding ImageVisible}"
                    Source="play.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayVideoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <Label
                Text="{Binding Transcript}"
                TextColor="{x:StaticResource DarkTextColor}"
                FontSize="18"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
